{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "echo 'No type checking required for JavaScript project'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.12",
    "vue": "^3.5.22"
  }
}
